APP_NAME=go-fr-test
HTTP_PORT=9000

BUNDEBUG=2

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

DB_HOST=localhost
DB_USER=go_fr_db_user
DB_PASSWORD=password
DB_NAME=go_fr_test
DB_PORT=3366
DB_DIALECT=mysql
DB_CHARSET=utf8mb4

# DB_CHARSET: The character set for database connection (default: utf8).
# The `DB_CHARSET` defaults to utf8, but setting it to utf8mb4 is recommended if you need full Unicode support,
# including emojis and special characters.